# AwesomePhoto

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/image/awesomephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/awesomephoto/: MVPViewApplication.kt  MainActivity.kt
app/src/main/java/com/image/awesomephoto/captureImage/: CaptureActivity.kt  CaptureMvpPresenter.kt  CaptureMvpView.kt  CapturePresenter.kt
app/src/main/java/com/image/awesomephoto/utils/: Constant.kt  MvpView.kt
app/src/main/res/layout/: activity_capture.xml  activity_capture2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/image/awesomephoto/: ExampleUnitTest.kt
aviaryAndroidSDK/: build.gradle
aviaryAndroidSDK/src/main/: AndroidManifest.xml
